spring.devtools.remote.secret=somesecret

#Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/swagger-ui

logging.level.root=INFO
logging.level.org.hibernate=INFO

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6546/gmr
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=never