server.port=8080
this-app.name=main-server

spring.devtools.remote.secret=somesecret

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=never
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6546/main-db
spring.datasource.username=root
spring.datasource.password=root
#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:main-server
spring.datasource.username=test
spring.datasource.password=test
#---